[Unit]
Requires=docker-proxy-environment.service
After=docker-proxy-environment.service

[Service]
EnvironmentFile=/etc/systemd/system/docker.service.d/docker-environment
ExecStart=
ExecStart=/usr/bin/dockerd -s btrfs --log-driver=syslog --cluster-store=etcd://127.0.0.1:4001 --cluster-advertise=127.0.0.1:4001
Restart=always
