[Unit]
Requires=docker-proxy-environment
After=docker-proxy-environment

[Service]
EnvironmentFile=/etc/systemd/system/docker-proxy-environment.service.d/docker-metadata-environment
ExecStart=
ExecStart=/usr/bin/dockerd -s btrfs --log-driver=syslog --cluster-store=etcd://127.0.0.1:4001 --cluster-advertise=127.0.0.1:4001
Restart=always
