[Unit]
Requires=docker-metadata.service
After=docker-metadata.service

[Service]
EnvironmentFile=/etc/systemd/system/docker-metadata.service.d/docker-metadata-environment
ExecStart=
ExecStart=/usr/bin/dockerd -s btrfs --log-driver=syslog --cluster-store=etcd://127.0.0.1:4001 --cluster-advertise=127.0.0.1:4001
Restart=always
